<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <style>
        /* navbar */
        #navBar {
            padding: 1rem;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: white;
            font-size: 1rem;
            padding: 0.75rem 1rem;
            transition: background-color 0.3s;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        .nav-item.active .nav-link {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
        }


        /* first page section */
        .firstPAge {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            background-color: #f8f9fa;
        }

        .about-img {
            flex: 1;
            padding: 1rem;
        }

        .Img-my {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .about-text1 {
            flex: 1;
            padding: 1rem;
        }

        .about-text1 h2 {
            font-weight: 800;
            font-size: 5.5rem;
            margin-bottom: 0.5rem;
            color: black;
        }

        .about-text1 > h2 > span {
            color:red;
        }

        .about-text1 h4 {
            font-size: 1rem;
            margin-bottom: 1rem;
            color: black;
            font-family: "Sofadi One", system-ui;
        }

        .about-text1 p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 1.5rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.2s;
            color: white;
            cursor: pointer;
            background-color: #DE3163;
        }

        .btn:hover {
            background-color: white;
            color: #DE3163;
            transform: scale(1.05);
        }

        /* Media Queries */
        @media all and (max-width: 320px) {
            .firstPAge {
                flex-direction: column;
                padding: 1rem;
            }

            .about-text1 h2 {
                font-size: 2rem;
            }

            .about-text1 h4 {
                font-size: 1.25rem;
            }

            .about-text1 p {
                font-size: 0.9rem;
            }
        }

        @media all and (max-width: 375px) {
            .firstPAge {
                flex-direction: column;
            }

            .about-text1 h2 {
                font-size: 2.2rem;
            }
        }

        @media all and (max-width: 425px) {
            .about-text1 h2 {
                font-size: 2.4rem;
            }
        }

        @media all and (max-width: 768px) {
            .firstPAge {
                flex-direction: column;
            }

            .about-text1 h2 {
                font-size: 2.2rem;
            }
        }

        @media all and (max-width: 1024px) {
            .firstPAge {
                padding: 1.5rem;
            }

            .about-text1 h2 {
                font-size: 2.5rem;
            }
        }


        /* register section */
        .register {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .about-img {
            flex: 1;
            padding: 1rem;
        }

        .Img-my {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .about-text2 {
            flex: 1;
            padding: 1rem;
        }

        .about-text2 h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .about-text2 form {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 0.5rem;
        }

        .btn {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            color: white;
            cursor: pointer;
            background-color: #DE3163;
            transform: scale(1.05);
        }

        #registerLink {
            margin-top: 1rem;
        }

        /* Media Queries */
        @media all and (max-width: 320px) {
            .register {
                flex-direction: column;
                padding: 1rem;
            }

            .about-text2 h2 {
                font-size: 2rem;
            }

            .form-label {
                font-size: 0.9rem;
            }
        }

        @media all and (max-width: 375px) {
            .register {
                flex-direction: column;
            }

            .about-text2 h2 {
                font-size: 2.2rem;
            }
        }

        @media all and (max-width: 425px) {
            .about-text2 h2 {
                font-size: 2.4rem;
            }
        }

        @media all and (max-width: 768px) {
            .register {
                flex-direction: column;
            }

            .about-text2 h2 {
                font-size: 2.2rem;
            }
        }

        @media all and (max-width: 1024px) {
            .register {
                padding: 1.5rem;
            }

            .about-text2 h2 {
                font-size: 2.5rem;
            }
        }


        /* login section */
        .login {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .about-img {
            flex: 1;
            padding: 1rem;
        }

        .Img-my {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .about-text1 {
            flex: 1;
            padding: 1rem;
        }

        .about-text1 h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .about-text1 form {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 0.5rem;
        }

        .btn {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            color: white;
            cursor: pointer;
            background-color: #DE3163;
            transform: scale(1.05);
        }

        #loginLink {
            margin-top: 1rem;
        }
        /* Media Queries */
        @media all and (max-width: 320px) {
            .login {
                flex-direction: column;
                padding: 1rem;
            }

            .about-text1 h2 {
                font-size: 2rem;
            }

            .form-label {
                font-size: 0.9rem;
            }
        }

        @media all and (max-width: 375px) {
            .login {
                flex-direction: column;
            }

            .about-text1 h2 {
                font-size: 2.2rem;
            }
        }

        @media all and (max-width: 425px) {
            .about-text1 h2 {
                font-size: 2.4rem;
            }
        }

        @media all and (max-width: 768px) {
            .login {
                flex-direction: column;
            }

            .about-text1 h2 {
                font-size: 2.2rem;
            }
        }

        @media all and (max-width: 1024px) {
            .login {
                padding: 1.5rem;
            }

            .about-text1 h2 {
                font-size: 2.5rem;
            }
        }


        /* dashboard section */
        .dashboardPage {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            background-color: #f8f9fa;
        }

        #header {
            top: 10px;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .about-img {
            margin-bottom: 2rem;
        }

        .Img-my {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .d-grid {
            width: 100%;
            max-width: 600px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            color: white;
            cursor: pointer;
            background-color: #DE3163;
            transform: scale(1.05);
        }

        /* Media Queries */
        @media all and (max-width: 320px) {
            #header {
                font-size: 2rem;
            }

            .d-grid {
                grid-template-columns: 1fr; /* Stack buttons on smaller screens */
            }
        }

        @media all and (max-width: 375px) {
            #header {
                font-size: 2.2rem;
            }
        }

        @media all and (max-width: 425px) {
            #header {
                font-size: 2.4rem;
                top: 00px;
            }
            .d-grid {
                grid-template-columns: repeat(1,auto); /* Stack buttons on smaller screens */
            }
        }

        @media all and (max-width: 768px) {
            .d-grid {
                grid-template-columns: repeat(2, 1fr); /* Two buttons per row on medium screens */
            }
        }

        @media all and (max-width: 1024px) {
            .dashboardPage {
                padding: 1.5rem;
            }

            #header {
                font-size: 2.5rem;
            }
        }

        /* customer page */
        #customerPage {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn-primary {
            color: white;
            cursor: pointer;
            background-color: #DE3163;
            border: none;
        }

        .btn-primary:hover {
            color: white;
            cursor: pointer;
            background-color: #DE3163;
        }

        .btn-danger, .btn-warning {
            background-color: #DE3163;
            border: none;
        }

        .btn-danger:hover, .btn-warning:hover {
            background-color: #c03e50;
        }

        .table {
            margin-top: 2rem;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }

        .table th {
            background-color: #007bff;
            color: white;
        }



        /* item page */
        #itemPage {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: white;
            padding: 0.5rem;
            border-radius: 5px;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn-primary {
            color: white;
            cursor: pointer;
            background-color: #DE3163;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger, .btn-warning {
            color: white;
            cursor: pointer;
            background-color: #DE3163;
            border: none;
        }

        .btn-danger:hover, .btn-warning:hover {
            color: white;
            cursor: pointer;
            background-color: #DE3163;
        }

        .table {
            margin-top: 2rem;
        }

        .table {
            width: 100%;
        }

        .table-light th {
            background-color: #f8f9fa;
            color: #000;
        }



        /* order page */
        #orderPage {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn-primary {
            color: white;
            cursor: pointer;
            background-color: #DE3163;
            border: none;
        }

        .btn-primary:hover {
            color: white;
            cursor: pointer;
            background-color: #DE3163;
        }

        .btn-success {
            background-color: #28a745;
            border: none;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-danger {
            color: white;
            cursor: pointer;
            background-color: #DE3163;
            border: none;
        }

        .btn-danger:hover {
            color: white;
            cursor: pointer;
            background-color: #DE3163;
        }

        .table {
            margin-top: 2rem;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f8f9fa;
        }

        .table-light th {
            background-color: #f8f9fa;
            color: #000;
        }

        input[readonly] {
            background-color: #e9ecef;
        }

    </style>


</head>
<body>
<!--nav bar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="navBar">
    <span class="navbar-brand" id="firstPage_nav">Order Pulse</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="dashboard_nav"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <span class="nav-link" id="home_nav">Home</span>
            </li>
            <li class="nav-item">
                <span class="nav-link" id="customer_nav">Customer</span>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="item_nav">Item</a>
            </li>
            <li class="nav-item">
                <span class="nav-link" id="order_nav">Order</span>
            </li>
            <li class="nav-item">
                <span class="nav-link" id="register_nav">Register</span>
            </li>
            <li class="nav-item">
                <span class="nav-link" id="login_nav">Login</span>
            </li>
        </ul>
    </div>
</nav>

<!--First page-->
<section class="firstPAge" id="firstPage">
    <div class="about-img" data-aos="fade-right">
        <img class="Img-my" src="Assest/Images/firstPageImg.jpeg">
    </div>
    <div class="about-text1" data-aos="fade-left">
        <h2><span>O</span>rder <span>P</span>ulse</h2>
        <h4>Simplify, Optimize, Succeed</h4>
        <p>
            Welcome to Order Pulse, where order management is effortless. Our intuitive platform streamlines your processes, enhancing efficiency and accuracy. Experience seamless control and insight, and watch your business thrive.
        </p>

        <div class="d-grid gap-2 d-md-block">
            <button class="btn btn-primary" type="button" onclick="window.location.href='loginPage.html'">Login</button>
            <br><br>
            <button class="btn btn-primary" type="button" onclick="window.location.href='registerPage.html'">Register</button>
        </div>
    </div>
</section>
<br><br>
<!--Register page-->
<section class="register" id="registerPage">
    <h2>Register</h2>
    <div class="about-img" data-aos="fade-right">
        <img class="Img-my" src="Assest/Images/register.png">
    </div>
    <div class="about-text2" data-aos="fade-left">
        <form id="registerForm">
            <div class="mb-3">
                <label for="exampleInputUsername" class="form-label">Username</label>
                <input type="text" class="form-control" id="exampleInputUsername" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword2" class="form-label">Conform Password</label>
                <input type="password" class="form-control" id="exampleInputPassword2">
            </div>
            <button id="registerBtn" type="submit" class="btn btn-primary" onclick="window.location.href='loginPage.html'">Register</button>
        </form>
        <h4 id="registerLink">Do have an account?<p><a id="loginl" class="link-offset-2 link-underline link-underline-opacity-0" href="loginPage.html">Login Here</a></p></h4>
    </div>
</section>

<!--login page-->
<section class="login" id="loginPage">
    <h2>Login</h2>
    <div class="about-img" data-aos="fade-right">
        <img class="Img-my" src="Assest/Images/login.png">
    </div>
    <div class="about-text1" data-aos="fade-left">
        <form>
            <div class="mb-3">
                <label for="exampleInputUsername" class="form-label">Username</label>
                <input type="text" class="form-control" id="exampleInputUsername1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword3">
            </div>
            <a id="loginbtn" class="btn btn-primary" href="dashboard.html">Login</a>
        </form>
        <h4 id="loginLink">Don't have an account?<p><a class="link-offset-2 link-underline link-underline-opacity-0" href="registerPage.html">Register Here</a></p></h4>
    </div>
</section>

<!--Dashboard page-->
<section class="dashboardPage" id="dashboardPage">
    <h2 id="header">Dashboard</h2>
    <div class="about-img" data-aos="fade-right">
        <img class="Img-my" src="Assest/Images/dashboard.png">
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary" type="button" onclick="window.location.href='CustomerPage.html'">Manage Customer</button>
        <button class="btn btn-primary" type="button" onclick="window.location.href='ItemPage.html'">Manage Items</button>
        <button class="btn btn-primary" type="button" onclick="window.location.href='placeOrderPage.html'">Place Orders</button>
    </div>
</section>

<!--Customer page-->
<div id="customerPage" class="container mt-4" style="background: white;">
    <div class="row">
        <div class="col-md-6">
            <form style="background: white" class="p-3">
                <div class="form-group">
                    <label for="customerName">Customer Name:</label>
                    <input type="text" class="form-control" id="customerName" placeholder="Enter customer name">
                </div>
                <div class="form-group">
                    <label for="customerNIC">Customer NIC:</label>
                    <input type="text" class="form-control" id="customerNIC" placeholder="Enter customer NIC">
                </div>
                <div class="form-group">
                    <label for="customerContact">Customer Contact:</label>
                    <input type="text" class="form-control" id="customerContact" placeholder="Enter customer contact">
                </div>
                <div class="form-group">
                    <label for="customerContact">Customer Address:</label>
                    <input type="text" class="form-control" id="customerAddress" placeholder="Enter customer contact">
                </div>
                <button id="Customer-add" type="button" class="btn btn-primary">Add Customer</button><br><br>
                <button id="customer-update" type="button" class="btn btn-warning">Update Customer</button><br><br>
                <button id="customer-delete" type="button" class="btn btn-danger">Delete Customer</button>
            </form>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-12">
            <table class="table">
                <thead class="table-light">
                <tr>
                    <th>Customer Name</th>
                    <th>Customer NIC</th>
                    <th>Customer Contact</th>
                    <th>Customer Address</th>
                </tr>
                </thead>
                <tbody id="customerTableBody">

                </tbody>
            </table>
        </div>
    </div>
</div>

<!--Item page-->
<div class="container mt-4" style="background: white;" id="itemPage">
    <div class="row">
        <div class="col-md-6">
            <form style="background: white" class="p-3">
                <div class="form-group">
                    <label for="ItemName">Item Name:</label>
                    <input type="text" class="form-control" id="itemName" placeholder="Enter Item name">
                </div>
                <div class="form-group">
                    <label for="customerNIC">Item Price:</label>
                    <input type="text" class="form-control" id="itemPrice1" placeholder="Enter Item Price">
                </div>
                <div class="form-group">
                    <label for="customerContact">Item Qty:</label>
                    <input type="text" class="form-control" id="itemQty" placeholder="Enter Item Qty">
                </div>
                <button type="button" class="btn btn-danger" id="item_add">Add Item</button><br><br>
                <button type="button" class="btn btn-warning" id="item_update">Update Item</button><br><br>
                <button type="button" class="btn btn-danger" id="item_delete">Delete Item</button>
            </form>
        </div>

    </div>
//
    <div class="row mt-4">
        <div class="col-md-12">
            <table class="table">
                <thead class="table-light">
                <tr>
                    <th>Item Name</th>
                    <th>Item Price</th>
                    <th>Item Qty</th>
                </tr>
                </thead>
                <tbody id="itemTableBody">

                </tbody>
            </table>
        </div>
    </div>
</div>

<!--place order-->
<div class="container mt-3 p-4" style="background: white;" id="orderPage">
    <div class="row">
        <div class="col-md-6 p-3" style="background: white">
            <h2>Customer Information</h2>
            <div class="form-group">
                <label for="customerSelect">Customer:</label>
                <select class="form-select" id="customerSelect" required>
                    <option selected disabled value="Choose a customer">Choose a customer</option>
                    <!--<option value="Customer 1">Customer 1</option>
                    <option value="Customer 2">Customer 2</option>
                    <option value="Customer 3">Customer 3</option>-->
                </select>
            </div>
            <div class="form-group">
                <label for="customerName">Customer Name:</label>
                <input type="text" class="form-control" id="customerNameO" placeholder="Enter customer name">
            </div>
            <div class="form-group">
                <label for="customerContact">Customer Contact:</label>
                <input type="text" class="form-control" id="customerContactO" placeholder="Enter customer contact">
            </div>
            <div class="form-group">
                <label for="orderID">Order ID:</label>
                <input type="text" class="form-control" id="orderID" placeholder="Enter order ID">
            </div>
        </div>
        <div class="col-md-5 p-3" style="background: white">
            <h2>Item Information</h2>
            <div class="form-group">
                <label for="itemSelect">Item:</label>
                <select class="form-select" id="itemSelect" required>
                    <option selected disabled value="">Choose an item</option>
                    <option value="Item 1" data-price="10">Item 1 ($10)</option>
                    <option value="Item 2" data-price="20">Item 2 ($20)</option>
                    <option value="Item 3" data-price="15">Item 3 ($15)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="itemPrice">Item Price:</label>
                <input type="text" class="form-control" id="itemPrice" placeholder="Enter item price">
            </div>
            <div class="form-group">
                <label for="itemQtyOnHand">Item Qty On Hand:</label>
                <input type="text" class="form-control" id="itemQtyOnHand" placeholder="Enter item quantity on hand">
            </div>
            <div class="form-group">
                <label for="quantity">Order Quantity:</label>
                <input type="number" class="form-control" id="quantity" placeholder="Enter quantity" required="">
            </div>
            <button type="button" class="btn btn-primary">Place Order</button>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-12">
            <h2>Order Summary</h2>
            <table class="table table-striped">
                <thead class="table-light">
                <tr>
                    <th>Item Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label for="total">Total:</label>
                <input type="text" class="form-control" id="total" placeholder="Total amount" readonly>
            </div>
            <div class="form-group">
                <label for="cash">Cash:</label>
                <input type="text" class="form-control" id="cash" placeholder="Enter cash amount">
            </div>
            <div class="form-group">
                <label for="balance">Balance:</label>
                <input type="text" class="form-control" id="balance" placeholder="Balance amount" readonly>
            </div>
            <button type="button" class="btn btn-primary">Renew Order</button><br><br>
            <button type="button" class="btn btn-success">Submit</button><br><br>
            <button type="button" class="btn btn-danger">Clear</button>
        </div>
    </div>
</div>

<!--script-->
<script src="lib/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
<script type="module" src="Controller/customerController.js"></script>
<script type="module" src="Controller/itemController.js"></script>
<script>
    let home_nav = document.getElementById("home_nav");
    let customer_nav = document.getElementById("customer_nav");
    let item_nav = document.getElementById("item_nav");
    let order_nav = document.getElementById("order_nav");
    let register_nav = document.getElementById("register_nav");
    let login_nav = document.getElementById("login_nav");

    let firstPage = document.getElementById("firstPage");
    let registerPage = document.getElementById("registerPage");
    let loginPage = document.getElementById("loginPage");
    let dashboardPage = document.getElementById("dashboardPage");
    let customerPage = document.getElementById("customerPage");
    let itemPage = document.getElementById("itemPage");
    let orderPage = document.getElementById("orderPage");

    registerPage.style.display = "none";
    loginPage.style.display = "none";
    dashboardPage.style.display = "none";
    customerPage.style.display = "none";
    itemPage.style.display = "none";
    orderPage.style.display = "none";

    home_nav.addEventListener('click',function () {
        firstPage.style.display = "block";
        registerPage.style.display = "none";
        loginPage.style.display = "none";
        dashboardPage.style.display = "none";
        customerPage.style.display = "none";
        itemPage.style.display = "none";
        orderPage.style.display = "none";
    });
    customer_nav.addEventListener('click',function () {
        firstPage.style.display = "none";
        registerPage.style.display = "none";
        loginPage.style.display = "none";
        dashboardPage.style.display = "none";
        customerPage.style.display = "block";
        itemPage.style.display = "none";
        orderPage.style.display = "none";
    });
    item_nav.addEventListener('click',function () {
        firstPage.style.display = "none";
        registerPage.style.display = "none";
        loginPage.style.display = "none";
        dashboardPage.style.display = "none";
        customerPage.style.display = "none";
        itemPage.style.display = "block";
        orderPage.style.display = "none";
    });
    order_nav.addEventListener('click',function () {
        firstPage.style.display = "none";
        registerPage.style.display = "none";
        loginPage.style.display = "none";
        dashboardPage.style.display = "none";
        customerPage.style.display = "none";
        itemPage.style.display = "none";
        orderPage.style.display = "block";
    });
    register_nav.addEventListener('click',function () {
        firstPage.style.display = "none";
        registerPage.style.display = "block";
        loginPage.style.display = "none";
        dashboardPage.style.display = "none";
        customerPage.style.display = "none";
        itemPage.style.display = "none";
        orderPage.style.display = "none";
    });
    login_nav.addEventListener('click',function () {
        firstPage.style.display = "none";
        registerPage.style.display = "none";
        loginPage.style.display = "block";
        dashboardPage.style.display = "none";
        customerPage.style.display = "none";
        itemPage.style.display = "none";
        orderPage.style.display = "none";
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>